{
  "name": "@atlassian/calculator",
  "version": "1.0.0",
  "private": false,
  "devDependencies": {
    "jest-cli": "^20.0.4"
  },
  "scripts": {
    "test": "jest",
    "build": ""
  },
  "jest": {
    "testEnvironment": "node"
  }
}
